{
  "name": "vaultcontract",
  "version": "0.0.1",
  "description": "Vault contract. Implementation of a safe timelock in solidity",
  "main": "js/vault_helper.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Giveth/vaultcontract.git"
  },
  "keywords": [
    "dao",
    "solidity",
    "token",
    "charity",
    "smart",
    "contract",
    "vault",
    "giveth",
    "ethereum",
    "safe",
    "timelock"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Giveth/vaultcontract/issues"
  },
  "homepage": "https://github.com/Giveth/vaultcontract",
  "dependencies": {
    "ethconnector": "0.0.13"
  }
}
