{
  "name": "vaultcontract",
  "version": "0.3.0-alpha",
  "description": "Vault contract. Implementation of a safe timelock in solidity",
  "main": "dist/vault.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Giveth/vaultcontract.git"
  },
  "keywords": [
    "dao",
    "solidity",
    "token",
    "charity",
    "smart",
    "contract",
    "vault",
    "giveth",
    "ethereum",
    "safe",
    "timelock"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Giveth/vaultcontract/issues"
  },
  "homepage": "https://github.com/Giveth/vaultcontract",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "truffle-default-builder": "^2.0.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.23.0"
  },
  "scripts": {
    "test": "truffle test"
  }
}
